[Unit]
Description=Portfolio Tracker (gunicorn)
After=network.target

[Service]
User=root
Group=www-data
WorkingDirectory=/var/www/portfolio-tracker
# Secrets (FRED_API_KEY, SECRET_KEY, TELEGRAM_*, ...) — optional file, KEY=VALUE.
EnvironmentFile=-/var/www/portfolio-tracker/.env
# 1 worker keeps the in-process APScheduler + SQLite single-writer correct;
# threads give I/O concurrency for the (slow) yfinance/FRED fetches.
ExecStart=/var/www/portfolio-tracker/.venv/bin/gunicorn \
    --workers 1 --threads 4 --timeout 120 \
    --bind unix:portfolio.sock -m 007 "app:create_app()"
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
